<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/poematik.css">
  <title>Nosotros</title>
</head>

<body class="fondo-about">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="main-nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="img/poematik_wg2.png" class="img-logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="icon-user-md px-1"></i>Admin <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="icon-music-outline px-1"></i>Música</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mi_perfil.html"><i class="icon-user-outline px-1"></i>Mi perfil</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-leanpub px-1"></i>Poemas
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Ver Secciones</a>
              <a class="dropdown-item" href="#">Buscar</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="icon-website px-1"></i>Nosotros</a>
          </li>
        </ul>
        <div class="d-flex flex-row-reverse sesiones">
            <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-target="#is_popUpWindow">Iniciar Sesion</a> &nbsp;&nbsp;
            <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-toggle="modal" data-target="#reg_popUpWindow">Registrarse</a>
        </div>
        <!-- Una vez iniciada sesión-->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Brad
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Perfil
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Configuración
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Cerrar Sesión
            </a>
          </li>
        </ul>
        <!-- <div class="dropdown titulo" id="iniciar_sesion">
            <button class="btn dropdown-toggle btn-sesion" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-circle img-sesion" src="img/maggie.jpg" alt="" />&nbsp;
              Maggie Simpson
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><span>Cerrar Sesión<i class="float-left icon-logout"></i></span></a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div> -->
      </div>
  </div>
  </nav>
  <!-- Navbar -->

  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container foto-header">
      <div class="row">
        <div class="col-md-6 m-auto text-center pt-4">
          <h1>Sobre nosotros</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, temporibus?</p>
        </div>
      </div>
    </div>
  </header>

  <!-- ABOUT SECTION -->
  <section id="about" class="py-3">
    <div class="container bg-light py-5">
      <div class="row">
        <div class="col-md-6">
          <h1>¿Que hacemos?</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga eaque. Amet, assumenda aliquid tempore dolorum
            error eveniet doloribus sed repellat quod, dolores fuga ipsam soluta. Aliquam accusantium pariatur aut sint deleniti
            laborum ducimus voluptatem? Architecto cumque quod suscipit officiis soluta, voluptate dicta blanditiis similique
            praesentium temporibus adipisci debitis labore!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga eaque. Amet, assumenda aliquid tempore dolorum
            error eveniet doloribus sed repellat quod, dolores fuga ipsam soluta. Aliquam accusantium pariatur aut sint deleniti
            laborum ducimus voluptatem? Architecto cumque quod suscipit officiis soluta, voluptate dicta blanditiis similique
            praesentium temporibus adipisci debitis labore!</p>
        </div>
        <div class="col-md-6">
          <img src="https://source.unsplash.com/random/700x700/?writing,poem,ink,poetry" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
        </div>
      </div>
    </div>
  </section>

  <!-- ICON BOXES -->
  <section id="icon-boxes" class="p-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card carta text-white text-center">
            <div class="card-body">
              <i class="fas fa-building fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-bullhorn fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card carta text-white text-center">
            <div class="card-body">
              <i class="fas fa-comments fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-box fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card carta text-white text-center">
            <div class="card-body">
              <i class="fas fa-credit-card fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-coffee fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container nosotros">
    <div class="media m-4 p-4 bg-light">
      <div class="media-body">
         <h5 class="py-2 titulo">Julen    <span><small class="text-muted">@rowman</small></span></h5>
         <p class="fuente-nosotros">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <img class="img-circle img-nosotros" src="img/emojis/julen/buenas.png" alt="" />
    </div>
    <div class="media m-4 p-4 bg-light">
      <img class="img-circle img-nosotros" src="img/emojis/olatz/hey.png" alt="" />
      <div class="media-body">
         <h5 class="py-2 titulo">Olatz    <span><small class="text-muted">@roux</small></span></h5>
         <p class="fuente-nosotros">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="page-footer font-small bg-dark p-3">
     <div class="container-fluid text-center text-white text-md-left">
       <div class="row">
         <div class="col-md-6 mt-md-0 mt-3 text-center">
           <!-- <h5 class="text-uppercase ">Footer Content</h5> -->
           <p>Autores:  Julen Román & Olatz Romeo</p>
           <p>Información de contacto:  <a href="mailto:poematik@example.com"> poematik@gmail.com</a></p>
           <a href="#">Sobre Nosotros</a>
         </div>

         <div class="col-md-3 mb-md-0 mb-2">
           <ul class="list-inline text-center p-4 m-1">
             <li class="list-inline-item">
                 <a href="#"><i class="icono icon-twitter"></i></a>
             </li>
             <li class="list-inline-item">
               <a href="#"><i class="icono icon-facebook"></i></a>
             </li>
             <li class="list-inline-item">
               <a href="#"><i class="icono icon-instagram"></i></a>
             </li>
             <li class="list-inline-item">
               <a href="#"><i class="icono icon-spotify"></i></a>
             </li>
           </ul>
         </div>
       </div>
     </div>



     <div class="container">
       <div class="row">
         <div class="col">
           <p class="text-white text-center">Copyright &copy;
             <span id="year"></span> Poematik</p>
         </div>
       </div>
     </div>
   </footer>

   <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
     crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
     crossorigin="anonymous"></script>
  <script src="js/poematik.js"></script>

</body>

</html>
