<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i|Neuton:200,300,400,400i,700,800|Oswald:200,300,400,500,600,700|Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/poematik.css">
  <title>Admin dashboard</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="main-nav">
    <div class="container">
      <a class="navbar-brand" href="home.html"><img src="img/poematik_wg2.png" class="img-logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="admin_index.html"><i class="icon-user-md px-1"></i>Admin <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="icon-music-outline px-1"></i>Música</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-leanpub px-1"></i>Poemas
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Ver Secciones</a>
              <a class="dropdown-item" href="#">Buscar</a>
            </div>
          </li>
        </ul>
        <div class="d-flex flex-row-reverse sesiones">
            <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-target="#is_popUpWindow">Iniciar Sesion</a> &nbsp;&nbsp;
            <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-toggle="modal" data-target="#reg_popUpWindow">Registrarse</a>
        </div>
        <!-- Una vez iniciada sesión-->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Maxpower
            </a>
            <div class="dropdown-menu">
              <a href="mi_perfil.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Perfil
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Configuración
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Cerrar Sesión
            </a>
          </li>
        </ul>
        <!-- <div class="dropdown titulo" id="iniciar_sesion">
            <button class="btn dropdown-toggle btn-sesion" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-circle img-sesion" src="img/maggie.jpg" alt="" />&nbsp;
              Maggie Simpson
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><span>Cerrar Sesión<i class="float-left icon-logout"></i></span></a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div> -->
      </div>
  </div>
  </nav>
  <!-- Navbar -->

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-success mx-2 mt-2 text-white">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-6  mx-2">
          <h1>
            <i class="fas fa-cog"></i>Administración</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="py-4 mx-2 mb-4 bg-light">
    <div class="container fuente-admin">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus"></i> Añadir Entrada
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-plus"></i> Añadir Categoría
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i> Añadir Usuario
          </a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-list-ul px-1"></i> Listado de Entradas
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-list-ul px-1"></i> Listado de Categorías
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-list-ul px-1"></i> Listado de Usuarios
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container-fluid mx-2">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Últimas Entradas</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Titulo</th>
                  <th>Categoría</th>
                  <th>Fecha</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 10 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-success">
                      <i class="fas fa-edit"></i> Editar
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-info" title='Ocultar'>
                      <i class="fas fa-eye-slash" ></i>
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-danger" title='Eliminar'>
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>May 11 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-success">
                      <i class="fas fa-edit"></i> Editar
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-info" title='Ocultar'>
                      <i class="fas fa-eye-slash" ></i>
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-danger" title='Eliminar'>
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 13 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-success">
                      <i class="fas fa-edit"></i> Editar
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-info" title='Ocultar'>
                      <i class="fas fa-eye-slash" ></i>
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-danger" title='Eliminar'>
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>May 15 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-success">
                      <i class="fas fa-edit"></i> Editar
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-info" title='Ocultar'>
                      <i class="fas fa-eye-slash" ></i>
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-danger" title='Eliminar'>
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>May 17 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-success">
                      <i class="fas fa-edit"></i> Editar
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-info" title='Ocultar'>
                      <i class="fas fa-eye-slash" ></i>
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-danger" title='Eliminar'>
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>May 20 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-success">
                      <i class="fas fa-edit"></i> Editar
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-info" title='Ocultar'>
                      <i class="fas fa-eye-slash" ></i>
                    </a>&nbsp;
                    <a href="details.html" class="btn btn-danger" title='Eliminar'>
                      <i class="fas fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 6
              </h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">Ver</a>
            </div>
          </div>

          <div class="card text-center bg-info text-white mb-3">
            <div class="card-body">
              <h3>Categorias</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i> 4
              </h4>
              <a href="categories.html" class="btn btn-outline-light btn-sm">Ver</a>
            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Usuarios</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 4
              </h4>
              <a href="users.html" class="btn btn-outline-light btn-sm">Ver</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="page-footer font-small bg-dark p-3">
     <div class="container-fluid text-center text-white text-md-left">
       <div class="row">
         <div class="col-md-6 mt-md-0 mt-3 text-center">
           <!-- <h5 class="text-uppercase ">Footer Content</h5> -->
           <p>Autores:  Julen Román & Olatz Romeo</p>
           <p>Información de contacto:  <a href="mailto:poematik@example.com"> poematik@gmail.com</a></p>
           <a href="about.html">Sobre Nosotros</a>
         </div>

         <div class="col-md-3 mb-md-0 mb-2">
           <p>Síguenos en :</p>
           <ul class="list-inline text-center p-4 m-1">
             <li class="list-inline-item">
                 <a href="#"><i class="icono icon-twitter"></i></a>
             </li>
             <li class="list-inline-item">
               <a href="#"><i class="icono icon-facebook"></i></a>
             </li>
             <li class="list-inline-item">
               <a href="#"><i class="icono icon-instagram"></i></a>
             </li>
             <li class="list-inline-item">
               <a href="#"><i class="icono icon-spotify"></i></a>
             </li>
           </ul>
         </div>
       </div>
     </div>

     <div class="footer-copyright text-center py-1 text-white">
       © 2018 Copyright: poematik.eus
     </div>
   </footer>
   <!-- Footer -->

  <!-- MODALS -->

  <!-- ADD POST MODAL -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Añadir Entrada</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Titulo</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Categoría</label>
              <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Subir imagen</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Selecciona una foto</label>
              </div>
              <small class="form-text text-muted">Tamaño Max. 3MB</small>
            </div>
            <div class="form-group">
              <label for="body">Texto</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD CATEGORY MODAL -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Añadir Categoría</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Titulo</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD USER MODAL -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Añadir Usuario</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2">Confirmar Contraseña</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Guardar</button>
        </div>
      </div>
    </div>
  </div>



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
  <script src="js/poematik.js"></script>

</body>

</html>
