<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:300,400,600,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i|Permanent+Marker|Signika:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/poematik.css">

  <title>Poematik</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a class="navbar-brand" href="home.html"><img src="img/poematik_wg2.png" class="img-logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="admin_index.html"><i class="icon-user-md px-1"></i>Admin <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="icon-music-outline px-1"></i>Música</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-leanpub px-1"></i>Poemas
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Ver Secciones</a>
              <a class="dropdown-item" href="#">Buscar</a>
            </div>
          </li>
        </ul>
        <div class="d-flex flex-row-reverse sesiones">
            <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-target="#is_popUpWindow">Iniciar Sesion</a> &nbsp;&nbsp;
            <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-toggle="modal" data-target="#reg_popUpWindow">Registrarse</a>
        </div>
        <!-- Una vez iniciada sesión-->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Maxpower
            </a>
            <div class="dropdown-menu">
              <a href="mi_perfil.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Mi Perfil
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Configuración
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-user-times"></i> Cerrar Sesión
              </a>
            </div>
          </li>
        </ul>
        <!-- <div class="dropdown titulo" id="iniciar_sesion">
            <button class="btn dropdown-toggle btn-sesion" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-circle img-sesion" src="img/maggie.jpg" alt="" />&nbsp;
              Maggie Simpson
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><span>Cerrar Sesión<i class="float-left icon-logout"></i></span></a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div> -->
      </div>
  </div>
  </nav>
  <!-- Navbar -->
  <!-- MODALS -->
  <div class="modals">
    <!--  INICIO DE SESION modal window -->
    <div class="modal fade" id="is_popUpWindow">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- modal header -->
          <div class="modal-header titulo">
            <h2 class="modal-title">Inicio de Sesión</h2>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- modal body(form) -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <input type="email" class="effect-1" name="form-control" placeholder="E-mail">
                <span class="focus-border"></span>
              </div>
              <div class="form-group">
                <input type="password" class="effect-1" name="form-control" placeholder="Password">
                <span class="focus-border"></span>
              </div>
              <br>
              <div class="form-group">
                <a class="text-center" href="#">Has olvidado la contraseña?</a>
              </div>
            </form>
          </div>
          <!-- modal button -->
          <div class="modal-footer ">
            <button type="button" class="btn sesion-cancel">Cancelar</button>
            <button type="button" class="btn text-white sesion">Entrar</button>
          </div>
        </div>
      </div>
    </div>

    <!--  REGISTRARSE modal window -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="reg_popUpWindow">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- modal header -->
          <div class="modal-header">
            <h4 class="modal-title titulo">Nuevo Registro</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- modal body(form) -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
              <label>
                <p class="label-txt"><strong>Nombre</strong></p>
                <input type="text" class="input" placeholder="ej: Marta">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              </div>

              <div class="form-group">
              <label>
                <p class="label-txt"><strong>Apellido</strong></p>
                <input type="text" class="input"  placeholder="ej: Marlasca">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              </div>

              <div class="form-group">
              <label>
                <p class="label-txt"><strong>Nick</strong></p>
                <input type="text" class="input"  placeholder="ej: mmarlasca@gmail.com">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              </div>

              <div class="form-group">
              <label>
                <p class="label-txt"><strong>Email</strong></p>
                <input type="text" class="input"  placeholder="ej: mmarlasca@gmail.com">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              </div>

              <div class="form-group">
              <label>
                <p class="label-txt"><strong>Contraseña</strong></p>
                <input type="text" class="input">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              </div>

              <div class="form-group">
              <label>
                <p class="label-txt"><strong> Confirmar Contraseña</strong></p>
                <input type="text" class="input">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
              </div>

            </form>
          </div>
          <!-- modal button -->
          <div class="modal-footer">
            <button type="button" class="btn  sesion-cancel" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn text-white sesion">Crear Cuenta</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODALS -->



  <div class="container mt-3 pt-5">
    <div class="row align-items-center justify-content-center mt-3">
      <div class="col-11 bg-light py-5 titulo">
        <h3 class="text-center" id="poematik">¿Qué es Poematik?</h3>
        <p class="text-center text-info">La primera web en la que plasmar tus escritos para enseñarselo al público</p>
      </div>
    </div>
  </div>



<div class="container mt-2">
  <hr class="mt-4">
  <h4 class="titulo px-4">Entradas Recientes</h4>
    <div class="row m-2 p-2">
        <div class="col-md-4 my-3">
          <div class="card border-success">
            <img class="card-img-top p-1" src="img/mountain.png" alt="Card image cap">
            <div class="card-block p-2">
              <h5 class="card-title titulo"><strong>Titulo</strong></h5>
              <p class="card-text texto-pequeño text-justify px-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link float-left">Leer más...</a>
              <br>
              <div class="float-right">
                <p class="cañas"><i class="icon-beer"></i> 23</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card card-inverse card-info text-center border-success">
            <div class="card-block p-2">
              <h4 class="card-title titulo"><strong>Titulo</strong></h4>
              <blockquote class="blockquote">
                <p class="mb-0 texto-pequeño">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
              <br>
              <a href="#" class="card-link float-left">Leer más...</a>
              <div class="float-right">
                <p class="cañas"><i class="icon-beer"></i> 23</p>
              </div>
          </div>
        </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card border-success">
            <img class="card-img-top p-1" src="img/mountain.png" alt="Card image cap">
            <div class="card-block p-2">
              <h5 class="card-title titulo"><strong>Titulo</strong></h5>
              <p class="card-text texto-pequeño text-justify px-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link float-left">Leer más...</a>
              <br>
              <div class="float-right">
                <p class="cañas"><i class="icon-beer"></i> 23</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card border-success">
            <img class="card-img-top p-1" src="img/mountain.png" alt="Card image cap">
            <div class="card-block p-2">
              <h5 class="card-title titulo"><strong>Titulo</strong></h5>
              <p class="card-text texto-pequeño text-justify px-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link float-left">Leer más...</a>
              <br>
              <div class="float-right">
                <p class="cañas"><i class="icon-beer"></i> 23</p>
              </div>
            </div>
          </div>
        </div>

        
    </div>
  </div>

  <div class="container">
    <hr class="mt-4">
    <h4 class="titulo py-2 px-4">Más Visitadas</h4>
    <div class="row m-2">

    <div class="col-md-4">
        <div class="card card-inverse card-info text-center border-success">
          <div class="card-block p-2">
            <h4 class="card-title titulo"><strong>Titulo</strong></h4>
            <blockquote class="blockquote">
              <p class="mb-0 texto-pequeño">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            <br>
            <a href="#" class="card-link float-left">Leer más...</a>
            <div class="float-right">
              <p class="cañas"><i class="icon-beer"></i> 23</p>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 my-3">
      <div class="card border-success">
        <img class="card-img-top p-1" src="img/mountain.png" alt="Card image cap">
        <div class="card-block p-2">
          <h5 class="card-title titulo"><strong>Titulo</strong></h5>
          <p class="card-text texto-pequeño text-justify px-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link float-left">Leer más...</a>
          <br>
          <div class="float-right">
            <p class="cañas"><i class="icon-beer"></i> 23</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 my-3">
      <div class="card border-success">
        <img class="card-img-top p-1" src="img/mountain.png" alt="Card image cap">
        <div class="card-block p-2">
          <h5 class="card-title titulo"><strong>Titulo</strong></h5>
          <p class="card-text texto-pequeño text-justify px-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link float-left">Leer más...</a>
          <br>
          <div class="float-right">
            <p class="cañas"><i class="icon-beer"></i> 23</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4 my-3">
      <div class="card border-success">
        <img class="card-img-top p-1" src="img/mountain.png" alt="Card image cap">
        <div class="card-block p-2">
          <h5 class="card-title titulo"><strong>Titulo</strong></h5>
          <p class="card-text texto-pequeño text-justify px-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link float-left">Leer más...</a>
          <br>
          <div class="float-right">
            <p class="cañas"><i class="icon-beer"></i> 23</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
        <div class="card card-inverse card-info text-center border-success">
          <div class="card-block p-2">
            <h4 class="card-title titulo"><strong>Titulo</strong></h4>
            <blockquote class="blockquote">
              <p class="mb-0 texto-pequeño">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            <br>
            <a href="#" class="card-link float-left">Leer más...</a>
            <div class="float-right">
              <p class="cañas"><i class="icon-beer"></i> 23</p>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
        <div class="card card-inverse card-info text-center border-success">
          <div class="card-block p-2">
            <h4 class="card-title titulo"><strong>Titulo</strong></h4>
            <blockquote class="blockquote">
              <p class="mb-0 texto-pequeño">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            <br>
            <a href="#" class="card-link float-left">Leer más...</a>
            <div class="float-right">
              <p class="cañas"><i class="icon-beer"></i> 23</p>
            </div>
        </div>
      </div>
    </div>

</div>
  </div>
              <!-- <div class="card p-4 d-inline-block my-4" style="width: 45rem;" >
                <img class="card-img-top" src="img/mountain.png" alt="foto">
                <div class="card-body">
                  <h5 class="card-title titulo"><strong>Titulo</strong></h5>
                  <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas iusto dolorum assumenda voluptatem molestias vitae odit! Delectus, ad repudiandae! Recusandae nostrum enim vitae harum, perferendis! Itaque dolore, blanditiis ullam.</p>
                  <a href="#" class="card-link">Leer más...</a>
                  <br><br>
                  <div class="float-right">
                    <p class="cañas"><i class="icon-beer"></i> 23</p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <!-- CONTACT -->
        <section id="contact" class="bg-light py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h3>Contacto</h3>
                <p class="lead">¿?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, temporibus!</p>
                <form>
                  <div class="input-group input-group-lg mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fas fa-user"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Nombre">
                  </div>

                  <div class="input-group input-group-lg mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fas fa-envelope"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Email">
                  </div>

                  <div class="input-group input-group-lg mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="fas fa-pencil-alt"></i>
                      </span>
                    </div>
                    <textarea class="form-control" placeholder="Mensaje" rows="5"></textarea>
                  </div>

                  <input type="submit" value="Enviar" class="btn btn-primary btn-block btn-lg">
                </form>
              </div>

              <div class="col-lg-3 align-self-center">
                <img src="img/mlogo.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </section>


 <footer class="page-footer font-small bg-dark p-3">
    <div class="container-fluid text-center text-white text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3 text-center">
          <!-- <h5 class="text-uppercase ">Footer Content</h5> -->
          <p>Autores:  Julen Román & Olatz Romeo</p>
          <p>Información de contacto:  <a href="mailto:poematik@example.com"> poematik@gmail.com</a></p>
          <a href="about.html">Sobre Nosotros</a>
        </div>

        <div class="col-md-3 mb-md-0 mb-2">
          <p>Síguenos en :</p>
          <ul class="list-inline text-center p-4 m-1">
            <li class="list-inline-item">
                <a href="#"><i class="icono icon-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="icono icon-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="icono icon-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="icono icon-spotify"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center text-white py-1">
      © 2018 Copyright:poematik.eus
    </div>
  </footer>
  <!-- Footer -->

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="js/poematik.js"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  </body>
</html>
