<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:300,400,600,700,700i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:300,400,600,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:500,700,800,800i,900|Bree+Serif|Eczar|Headland+One|Shadows+Into+Light|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">

		<link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/poematik.css">

    <title>Listado de Usuarios</title>
  </head>
  <body>

    <div class="container">
      <table class="table table-hover table-striped table-success text-center" id="tabla_usuarios">
        <thead class="text-white">
          <tr>
            <th scope="col">Imagen</th>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Rol</th>
            <th scope="col">Alias</th>
            <th scope="col">Nº Publicaciones</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="table-light">
          <tr>
            <td scope="row"><img class="img-circle img-perfil" src="img/bart.jpg"/></td>
            <td></td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>
              <ul class="list-inline">
              <li class="list-inline-item"><i class="icon-edit text-info px-1"></i></li>
              <li class="list-inline-item"><i class="icon-window-close text-danger px-1"></i></li>
            </ul>
          </td>
          </tr>
          <tr>
            <td scope="row"><img class="img-circle img-perfil" src="img/face.png"/></td>
            <td></td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><ul class="list-inline">
              <li class="list-inline-item"><i class="icon-edit text-info px-1"></i></li>
              <li class="list-inline-item"><i class="icon-window-close text-danger px-1"></i></li>
            </ul></td>
          </tr>
          <tr>
            <td scope="row"><img class="img-circle img-perfil" src="img/face.png"/></td>
            <td></td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="icon-edit text-info px-1"></i></li>
              <li class="list-inline-item"><i class="icon-window-close text-danger px-1"></i></li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
    <script src="js/poematik.js"></script>

  </body>
</html>
