<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:300,400,600,700,700i" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:300,400,600,700,700i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Alegreya:500,700,800,800i,900|Bree+Serif|Eczar|Headland+One|Shadows+Into+Light|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
		<link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/poematik.css">
    <link rel="shortcut icon" href="img/poetry.ico" />

    <title>Mi perfil</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="main-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img src="img/poematik_wg2.png" class="img-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="icon-user-md px-1"></i>Admin <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="icon-music-outline px-1"></i>Música</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mi_perfil.html"><i class="icon-user-outline px-1"></i>Mi perfil</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="icon-leanpub px-1"></i>Poemas
                </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Ver Secciones</a>
                <a class="dropdown-item" href="#">Buscar</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><i class="icon-website px-1"></i>Nosotros</a>
            </li>
          </ul>
          <div class="d-flex flex-row-reverse sesiones">
              <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-target="#is_popUpWindow">Iniciar Sesion</a> &nbsp;&nbsp;
              <a href="#" class="btn btn-outline-secondary my-2 my-sm text-white border-white" data-toggle="modal" data-toggle="modal" data-target="#reg_popUpWindow">Registrarse</a>
          </div>
          <!-- Una vez iniciada sesión-->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Welcome Brad
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Perfil
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Configuración
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Cerrar Sesión
              </a>
            </li>
          </ul>
          <!-- <div class="dropdown titulo" id="iniciar_sesion">
              <button class="btn dropdown-toggle btn-sesion" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-circle img-sesion" src="img/maggie.jpg" alt="" />&nbsp;
                Maggie Simpson
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"><span>Cerrar Sesión<i class="float-left icon-logout"></i></span></a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
          </div> -->
        </div>
    </div>
    </nav>
    <!-- Navbar -->

      <div class="container-fluid">
        <!--Columna izquierda-->
          <div class="row m-3">
          <!-- Info usuario -->
          <div class="col-md-3 ">
              <div class="row">
                  <div class="col-md-12">
                      <div class="card hovercard bg-light text-center pb-2 mb-5">
                        <img src="img/autobus.jpg" alt=""/>
                        <div class="text-center avatar">
                          <img class="img-circle img-usuario" src="img/face.png" alt="" />
                        </div>
                        <div class="px-3 info-usuario">
                          <h5 class="titulo"><strong>Max Power</strong></h5>
                          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <div class="estadisticas center-block titulo">
                            <ul class="list-inline">
                              <li class="list-inline-item border-right">
                                <span class="label-stat">Siguiendo</span>
                                <span class="number-stat">45</span>
                              </li>
                              <li class="list-inline-item border-right">
                                <span class="label-stat">Seguidores</span>
                                <span class="number-stat">87</span>
                              </li>
                              <li class="list-inline-item">
                                <span class="label-stat">Publicaciones</span>
                                <span class="number-stat">124</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                  </div>

                  <div class="col-md-12">
                      <div class="card bg-light mb-5 p-3">
                        <h5 class="p-2 titulo"><strong>About</strong> <small><a href="#" class="float-right">Editar</a></small></h5>
                        <ul class="list-unstyled info-usuario">
                          <li><span><i class="icon-calendar"></i>Última edición </span></li>
                          <li><span><i class="icon-group"></i> Amistades</span></li>
                          <li><span><i class="icon-github-1"></i> Trabaja en <a href="#">GitHub</a></span></li>
                          <li><span><i class="icon-home-1"></i> Vive en <a href="https://goo.gl/maps/nqDkUqwUhtJ2"> Irlanda</a></span></li>
                          <li><span><i class="icon-location-outline"></i> De <a href="https://goo.gl/maps/9XfBVYA1bjH2">Dublín</a></span></li>
                        </ul>

                      </div>
                  </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                    <div class="card bg-light mb-5 p-3">
                    <h5 class="p-2 titulo"><strong>Mis publicaciones</strong></h5>
                      <div class="row">
                        <div class="col-md-6 my-3">
                          <div class="div-imagen">
                              <img src="img/mountain.png" alt="Avatar" class="image" style="width:100%">
                              <div class="middle">
                                <div class="text"><a href="#">Titulo de la entrada</a></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 my-3">
                          <div class="div-imagen">
                              <img src="img/mountain.png" alt="Avatar" class="image" style="width:100%">
                              <div class="middle">
                                <div class="text"><a href="#">Titulo de la entrada</a></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 my-3">
                          <div class="div-imagen">
                              <img src="img/mountain.png" alt="Avatar" class="image" style="width:100%">
                              <div class="middle">
                                <div class="text"><a href="#">Titulo de la entrada</a></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 my-3">
                          <div class="div-imagen">
                              <img src="img/mountain.png" alt="Avatar" class="image" style="width:100%">
                              <div class="middle">
                                <div class="text"><a href="#">Titulo de la entrada</a></div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 my-3">
                          <div class="div-imagen">
                              <img src="img/mountain.png" alt="Avatar" class="image" style="width:100%">
                              <div class="middle">
                                <div class="text"><a href="#">Titulo de la entrada</a></div>
                              </div>
                          </div>
                        </div>
                      </div> <!-- /.row -->
                      <div class="float-right">
                          <a href="mis_publicaciones.html">Ver todas</a>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <!-- Info entradas de quienes sigues-->
          <!--Columna central-->
          <div class="col-md-6 info-entradas mb-5" >
               <div class="card bg-light p-4">
                 <h5 class="p-2 titulo"><strong>Últimas Entradas de gente a quien sigues</strong></h5>
                 <div class="media border p-1 m-1">
                   <img class="img-circle img-recomendados" src="img/homer.jpg" alt="" />
                   <div class="media-body">
                      <h5 class="p-2">Homer Simpson <small class="text-muted"><i class="float-right"> @maxpower</i></small></h5>
                      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <br><br><br>
                      <p class="card-text text-muted">Publicado hace 3 minutos</p>
                      <a href="#" class="card-link float-right pb-2">Leer más...</a>
                   </div>
                 </div>

                 <div class="media border p-1 m-1">
                   <img class="img-circle img-recomendados" src="img/bart.jpg" alt="" />
                   <div class="media-body">
                      <h5 class="p-2">Bart Simpson <small class="text-muted"><i class="float-right"> @maxpower</i></small></h5>
                      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <br><br><br>
                      <p class="card-text text-muted">Publicado hace 3 minutos</p>
                      <a href="#" class="card-link float-right pb-2">Leer más...</a>
                   </div>
                 </div>
           </div>
            </div>

            <!--Columna derecha-->
           <div class="col-md-3">
             <div class="alert alert-warning alerta-editar mb-5 " role="alert">
              <i class="icon-window-close float-right px-1"></i>
              ¿Quieres editar tu perfil?  Prueba <a href="#">aquí</a>!
             </div>

               <div class="row">
                   <div class="col-md-12 pb-4 mb-5">
                       <div class="card bg-light p-3">
                         <h5 class="titulo pb-2"><strong>Entrada recomendada</strong></h5>
                           <img class="card-img-top" src="img/mountain.png" alt="foto">
                           <div class="card-body">
                             <h5 class="card-title titulo">Titulo</h5>
                             <p class="card-text text-justify texto-pequeño">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <a href="#" class="card-link float-right">Leer más...</a>
                             <br><br>
                             <div class="float-right">
                               <p class="cañas"><i class="icon-beer"></i> 23</p>
                             </div>
                             <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                           </div>
                       </div>
                   </div>

                   <div class="col-md-12 mb-5">
                       <div class="card bg-light p-2">
                         <h5 class="p-2 titulo"><strong>Escritores recomendados</strong></h5>
                         <div class="media border p-1 mb-1">
                           <img class="img-circle img-recomendados" src="img/maggie.jpg" alt="" />
                           <div class="media-body">
                              <h5 class="p-2">Maggie Simpson <small class="text-muted"><i class="float-right"> @msimpson</i></small></h5>
                              <a href="#" class="btn btn-outline-info btn-sm btn-recomendados"><i class="icon-user-add-outline"></i> Seguir</a>
                           </div>
                         </div>
                         <div class="media border p-1 mb-1">
                           <img class="img-circle img-recomendados" src="img/lisa.jpg" alt="" />
                           <div class="media-body p-2">
                              <h5>Lisa Simpson <small class="text-muted"><i class="float-right"> @lsimpson</i></small></h5>
                              <a href="#" class="btn btn-outline-info btn-sm btn-recomendados"><i class="icon-user-add-outline"></i> Seguir</a>
                           </div>
                         </div>

                       </div>
                   </div>
               </div>
           </div>
         </div>
      </div>


      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/poematik.js"></script>

    <footer class="page-footer font-small bg-dark p-3">
       <div class="container-fluid text-center text-white text-md-left">
         <div class="row">
           <div class="col-md-6 mt-md-0 mt-3 text-center">
             <!-- <h5 class="text-uppercase ">Footer Content</h5> -->
             <p>Autores:  Julen Román & Olatz Romeo</p>
             <p>Información de contacto:  <a href="mailto:poematik@example.com"> poematik@gmail.com</a></p>
             <a href="#">Sobre Nosotros</a>
           </div>

           <div class="col-md-3 mb-md-0 mb-2">
             <ul class="list-inline text-center p-4 m-1">
               <li class="list-inline-item">
                   <a href="#"><i class="icono icon-twitter"></i></a>
               </li>
               <li class="list-inline-item">
                 <a href="#"><i class="icono icon-facebook"></i></a>
               </li>
               <li class="list-inline-item">
                 <a href="#"><i class="icono icon-instagram"></i></a>
               </li>
               <li class="list-inline-item">
                 <a href="#"><i class="icono icon-spotify"></i></a>
               </li>
             </ul>
           </div>
         </div>
       </div>

       <div class="footer-copyright text-center py-1">
         © 2018 Copyright:poematik.eus
       </div>
     </footer>
     <!-- Footer -->

  </body>
</html>
